FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="smtp.mailtrap.io"
MAIL_PORT=465 
MAIL_USERNAME="your mailtrap SMTP username"
MAIL_PASSWORD="your mailtrap SMTP password"
SECRET_KEY="some random set of characters"